<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="../JayComicz/styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="../ComicSiteMedia/favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
        <title>Covers & Variants</title>
        <style>
            body {background-color:#A9A9A9 ; }
            h1 {text-align: center; background-color: #303030; color: #FFFFFF; font-size: 5em;}
            h2 {font-size:2.0em;}
            .clear {clear: both;}
            .Venom_Variants {display: flex;}
            .Thor_Variants {display: flex;}
            .card {margin: 10px;}
            .original {height: 500px; width: 400px;}
            .variants {height: 400px; width: 400px;}
            figcaption {text-align: center; font-size: 2.0em}
            #Thor {font-size: 4em; color:#FFFFFF; text-align: center; background-color: #303030; }
            
        </style>
    </head>
   

<h1>Covers & Variant Covers</h1> 
    <nav>
        <a href=index.html>Comic News <span> |</span></a> 
        <a href=CurrentReads.html> Current Reads <span> |</span></a> 
        <a href=Variants.html>Covers & Variants </a> 
    </nav>

<a id="skip-to-content" href="#content">Skip to Content</a>
    <body>
    <h2>Venom (2018)</h2>
    <div class="Venom_Variants">

    <figure>
    <figcaption>
        <b>Original Cover: Venom #30</b>
    </figcaption>
        <img src="../ComicSiteMedia/Venom/Venom.jpg" class="original"  alt="Venom #30">
    </figure>

 <h2>Variants:</h2>

    <figure>
        <img  src="../ComicSiteMedia/Venom/Venom_30_Mayhew_Variant.jpg" class="variant"  alt="Venom #30 Mayhew Variant">
        <div class="container2">
    <figcaption> Mike Mayhew Variant </figcaption>
    </figure>
    <figure>
        <img src="../ComicSiteMedia/Venom/Venom_Kael_Ngu_Variant.jpg" class="variant"  alt="Venom #30 Ngu Variant">
    <figcaption>Kael Ngu Variant</figcaption>
    </figure>
    <figure>
        <img src="../ComicSiteMedia/Venom/Venom_30_Chul.jpg" class="variant"  alt="Venom #30 Chul Variant">
    <figcaption>Chul Variant</figcaption>
    </figure>
    <figure>
        <img src="../ComicSiteMedia/Venom/Venom_30_Momoko.jpg" class="variant"  alt="Venom #30 Venom_30_Momoko Variant">
    <figcaption>Peach Momoko Variant</figcaption>
    </figure>
    </div>
    <div class="clear"></div>


    <h2 id="Thor">Thor</h2>
    <div class="Thor_Variants">
    <figure>
    <figcaption>
        <b>Original Cover: Thor #9</b>
    </figcaption>
    <img src="../ComicSiteMedia/Thor/Thor_9.jpg" class="original"  alt="Thor #9">
    </figure>
    

    <h2>Variants:</h2>

    <figure>
    <img src="../ComicSiteMedia/Thor/Thor_9_Veregge_variant" class="variant"  alt="Thor #9 Veregge Variant">
    <figcaption>Veregge Variant </figcaption>
    </figure>   
    <figure>
    <img src="../ComicSiteMedia/Thor/Thor_9_Hildebrandt_variant.jpg" class="variant"  alt="Thor #9 Hildebrandt Variant"> 
    <figcaption>Hildebrandt Variant</figcaption>
    </figure>
    <figure>
    <img src="../ComicSiteMedia/Thor/Thor_9_miguel.jpg" class="variant"  alt="Thor #9 Miguel Variant"> 
    <figcaption>Miguel Variant</figcaption>
    </figure>
    <figure>
    <img src="../ComicSiteMedia/Thor/THor_9_Mico.jpg" class="variant"  alt="Thor #9 Mico Variant"> 
    <figcaption>Mico Variant</figcaption>
    </figure>
    <div class="clear"></div>

    </div>
    </body>
</html>